"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"RTL12015-hmb15ny7-Sunday-01",0,0,0,0,0,0,1,"20150101","20150101"
"RTL12015-hmb15no1-Weekday-01",1,1,1,1,1,0,0,"20150102","20150320"
"RTL12015-hmb15mk6-Saturday-01",0,0,0,0,0,1,0,"20150119","20150119"
"RTL12015-hmb15wa6-Saturday-01",0,0,0,0,0,1,0,"20150216","20150216"
"BUSS42014-hbc44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSS42014-hbc44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSS42014-hbc44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSS42014-hbc44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSS42014-hbc44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSS42014-hbc44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS42014-hbc44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSS12015-hbc15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSS12015-hbc15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSS12015-hbc15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSS12015-hbc15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSS12015-hbc15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSS12015-hbc15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSS12015-hbc15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSS12015-hbc15tp6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"BUSN42014-hbg44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSN42014-hbg44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSN42014-hbg44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSN42014-hbg44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSN42014-hbg44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSN42014-hbg44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSN42014-hbg44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN12015-hbg15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSN12015-hbg15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSN12015-hbg15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSN12015-hbg15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSN12015-hbg15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSN12015-hbg15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSN12015-hbg15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSN12015-hbg15tp6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"BUSN42014-hbf44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSN42014-hbf44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSN42014-hbf44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSN42014-hbf44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN12015-hbf15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSN12015-hbf15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSN12015-hbf15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSN12015-hbf15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"PRIV12015-hpj15016-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"BUSS42014-hba44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSS42014-hba44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSS42014-hba44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSS42014-hba44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSS12015-hba15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSS12015-hba15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSS12015-hba15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSS12015-hba15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSS42014-hbb44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSS42014-hbb44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSS42014-hbb44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSS42014-hbb44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSS42014-hbb44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSS42014-hbb44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS42014-hbb44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSS12015-hbb15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSS12015-hbb15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSS12015-hbb15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSS12015-hbb15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSS12015-hbb15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSS12015-hbb15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSS12015-hbb15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSS12015-hbb15hl6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"BUSN42014-htt44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSN42014-htt44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSN42014-htt44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSN42014-htt44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSN42014-htt44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN12015-htt15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSN12015-htt15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSN12015-htt15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSN12015-htt15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSN12015-htt15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSN12015-htt15hl6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"RTL42014-hmb44011-Weekday-01",1,1,1,1,1,0,0,"20141208","20141224"
"RTL42014-hmb44no1-Weekday-01",1,1,1,1,1,0,0,"20141212","20141226"
"RTL42014-hmb44no6-Saturday-01",0,0,0,0,0,1,0,"20141213","20141220"
"RTL42014-hmb44017-Sunday-01",0,0,0,0,0,0,1,"20141214","20141221"
"RTL42014-hmb44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"RTL12015-hmb15no6-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"RTL12015-hmb15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"RTL12015-hmb15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150319"
"RTL12015-hmb15fn1-Weekday-01",1,1,1,1,1,0,0,"20141231","20141231"
"PRIV12015-hpj15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"PRIV12015-hpj15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150320"
"LRV42014-hlb44011-Weekday-01",1,1,1,1,1,0,0,"20141208","20141224"
"LRV42014-hlb44no1-Weekday-01",1,1,1,1,1,0,0,"20141212","20141226"
"LRV42014-hlb44no6-Saturday-01",0,0,0,0,0,1,0,"20141213","20141220"
"LRV42014-hlb44017-Sunday-01",0,0,0,0,0,0,1,"20141214","20141221"
"LRV42014-hlb44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"LRV12015-hlb15no6-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"LRV12015-hlb15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"LRV12015-hlb15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150319"
"LRV12015-hlb15fn1-Weekday-01",1,1,1,1,1,0,0,"20141231","20141231"
"LRV12015-hlb15ny7-Sunday-01",0,0,0,0,0,0,1,"20150101","20150101"
"LRV12015-hlb15no1-Weekday-01",1,1,1,1,1,0,0,"20150102","20150320"
"LRV12015-hlb15mk6-Saturday-01",0,0,0,0,0,1,0,"20150119","20150119"
"LRV12015-hlb15wa6-Saturday-01",0,0,0,0,0,1,0,"20150216","20150216"
"LRV42014-hlm44011-Weekday-01",1,1,1,1,1,0,0,"20141208","20141224"
"LRV42014-hlm44no1-Weekday-01",1,1,1,1,1,0,0,"20141212","20141226"
"LRV42014-hlm44no6-Saturday-01",0,0,0,0,0,1,0,"20141213","20141220"
"LRV42014-hlm44017-Sunday-01",0,0,0,0,0,0,1,"20141214","20141221"
"LRV42014-hlm44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"LRV12015-hlm15no6-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"LRV12015-hlm15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"LRV12015-hlm15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150319"
"LRV12015-hlm15fn1-Weekday-01",1,1,1,1,1,0,0,"20141231","20141231"
"LRV12015-hlm15ny7-Sunday-01",0,0,0,0,0,0,1,"20150101","20150101"
"LRV12015-hlm15no1-Weekday-01",1,1,1,1,1,0,0,"20150102","20150320"
"LRV12015-hlm15mk6-Saturday-01",0,0,0,0,0,1,0,"20150119","20150119"
"LRV12015-hlm15wa6-Saturday-01",0,0,0,0,0,1,0,"20150216","20150216"
"BUSN42014-hbl44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSN42014-hbl44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSN42014-hbl44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSN42014-hbl44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSN42014-hbl44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSN42014-hbl44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSN42014-hbl44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN12015-hbl15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSN12015-hbl15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSN12015-hbl15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSN12015-hbl15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSN12015-hbl15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSN12015-hbl15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSN12015-hbl15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSN12015-hbl15hl6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"RTL42014-hmo44011-Weekday-01",1,1,1,1,1,0,0,"20141208","20141224"
"RTL42014-hmo44no1-Weekday-01",1,1,1,1,1,0,0,"20141212","20141226"
"RTL42014-hmo44no6-Saturday-01",0,0,0,0,0,1,0,"20141213","20141220"
"RTL42014-hmo44017-Sunday-01",0,0,0,0,0,0,1,"20141214","20141221"
"RTL42014-hmo44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"RTL12015-hmo15no6-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"RTL12015-hmo15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"RTL12015-hmo15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150319"
"RTL12015-hmo15fn1-Weekday-01",1,1,1,1,1,0,0,"20141231","20141231"
"RTL12015-hmo15ny7-Sunday-01",0,0,0,0,0,0,1,"20150101","20150101"
"RTL12015-hmo15no1-Weekday-01",1,1,1,1,1,0,0,"20150102","20150320"
"RTL12015-hmo15mk6-Saturday-01",0,0,0,0,0,1,0,"20150119","20150119"
"RTL12015-hmo15wa6-Saturday-01",0,0,0,0,0,1,0,"20150216","20150216"
"PRIV12015-hpp15016-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"PRIV12015-hpp15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"PRIV12015-hpp15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150320"
"BUSS42014-hbq44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSS42014-hbq44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSS42014-hbq44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSS42014-hbq44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSS42014-hbq44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSS42014-hbq44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS42014-hbq44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSS12015-hbq15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSS12015-hbq15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSS12015-hbq15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSS12015-hbq15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSS12015-hbq15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSS12015-hbq15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSS12015-hbq15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSS12015-hbq15hl6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"RTL42014-hms44011-Weekday-01",1,1,1,1,1,0,0,"20141208","20141224"
"RTL42014-hms44no1-Weekday-01",1,1,1,1,1,0,0,"20141212","20141226"
"RTL42014-hms44no6-Saturday-01",0,0,0,0,0,1,0,"20141213","20141220"
"RTL42014-hms44017-Sunday-01",0,0,0,0,0,0,1,"20141214","20141221"
"RTL42014-hms44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"RTL12015-hms15no6-Saturday-01",0,0,0,0,0,1,0,"20141227","20150314"
"RTL12015-hms15017-Sunday-01",0,0,0,0,0,0,1,"20141228","20150315"
"RTL12015-hms15011-Weekday-01",1,1,1,1,1,0,0,"20141229","20150319"
"RTL12015-hms15fn1-Weekday-01",1,1,1,1,1,0,0,"20141231","20141231"
"RTL12015-hms15ny7-Sunday-01",0,0,0,0,0,0,1,"20150101","20150101"
"RTL12015-hms15no1-Weekday-01",1,1,1,1,1,0,0,"20150102","20150320"
"RTL12015-hms15mk6-Saturday-01",0,0,0,0,0,1,0,"20150119","20150119"
"RTL12015-hms15wa6-Saturday-01",0,0,0,0,0,1,0,"20150216","20150216"
"BUSS42014-hbs44sw1-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSS42014-hbs44so1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSS42014-hbs44sw6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSS42014-hbs44sw7-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSS42014-hbs44sn1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSS42014-hbs44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS42014-hbs44pn1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSS12015-hbs15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSS12015-hbs15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSS12015-hbs15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSS12015-hbs15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSS12015-hbs15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSS12015-hbs15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSS12015-hbs15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSS12015-hbs15hl6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"BUSN42014-hbt44011-Weekday-02",1,1,1,1,1,0,0,"20141208","20141223"
"BUSN42014-hbt44no1-Weekday-02",1,1,1,1,1,0,0,"20141212","20141219"
"BUSN42014-hbt44no6-Saturday-02",0,0,0,0,0,1,0,"20141213","20141220"
"BUSN42014-hbt44017-Sunday-02",0,0,0,0,0,0,1,"20141214","20141221"
"BUSN42014-hbt44ns1-Weekday-02",1,1,1,1,1,0,0,"20141224","20141224"
"BUSN42014-hbt44hl7-Sunday-02",0,0,0,0,0,0,1,"20141225","20141225"
"BUSN42014-hbt44os1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN12015-hbt15no6-Saturday-02",0,0,0,0,0,1,0,"20141227","20150314"
"BUSN12015-hbt15017-Sunday-02",0,0,0,0,0,0,1,"20141228","20150315"
"BUSN12015-hbt15ns1-Weekday-02",1,1,1,1,1,0,0,"20141229","20150219"
"BUSN12015-hbt15hl7-Sunday-02",0,0,0,0,0,0,1,"20150101","20150101"
"BUSN12015-hbt15os1-Weekday-02",1,1,1,1,1,0,0,"20150102","20150220"
"BUSN12015-hbt15011-Weekday-02",1,1,1,1,1,0,0,"20150105","20150319"
"BUSN12015-hbt15no1-Weekday-02",1,1,1,1,1,0,0,"20150109","20150320"
"BUSN12015-hbt15tp6-Saturday-02",0,0,0,0,0,1,0,"20150119","20150216"
"CR-Saturday-Fairmount-Nov14",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Fitchburg-Aug14",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Franklin-Dec13",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Greenbush-Dec14",0,0,0,0,0,1,0,"20141227","20150320"
"CR-Saturday-Haverhill-May14",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Kingston-Dec14",0,0,0,0,0,1,0,"20141227","20150320"
"CR-Saturday-Lowell-Dec13",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Middleborough-Dec13",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Needham-Dec14",0,0,0,0,0,1,0,"20141227","20150320"
"CR-Saturday-Newburyport-Dec13",0,0,0,0,0,1,0,"20141208","20141226"
"CR-Saturday-Newburyport-Dec14",0,0,0,0,0,1,0,"20141227","20150320"
"CR-Saturday-Providence-Dec13",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Saturday-Worcester-Mar14",0,0,0,0,0,1,0,"20141208","20150320"
"CR-Sunday-Fairmount-Nov14",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Fitchburg-Aug14",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Franklin-Dec13",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Greenbush-Dec14",0,0,0,0,0,0,1,"20141227","20150320"
"CR-Sunday-Haverhill-May14",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Kingston-Dec14",0,0,0,0,0,0,1,"20141227","20150320"
"CR-Sunday-Lowell-Dec13",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Middleborough-Dec13",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Newburyport-Dec13",0,0,0,0,0,0,1,"20141208","20141226"
"CR-Sunday-Newburyport-Dec14",0,0,0,0,0,0,1,"20141227","20150320"
"CR-Sunday-Providence-Dec13",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Sunday-Worcester-Mar14",0,0,0,0,0,0,1,"20141208","20150320"
"CR-Weekday-Fairmount-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Fitchburg-Aug14",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Franklin-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Greenbush-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Haverhill-May14",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Kingston-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Lowell-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Middleborough-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Needham-Dec13",1,1,1,1,1,0,0,"20141208","20141226"
"CR-Weekday-Needham-Dec14",1,1,1,1,1,0,0,"20141227","20150320"
"CR-Weekday-Newburyport-Dec13",1,1,1,1,1,0,0,"20141208","20141226"
"CR-Weekday-Newburyport-Dec14",1,1,1,1,1,0,0,"20141227","20150320"
"CR-Weekday-Providence-Dec13",1,1,1,1,1,0,0,"20141208","20150320"
"CR-Weekday-Worcester-Mar14",1,1,1,1,1,0,0,"20141208","20150320"
"Boat-F1-Friday",0,0,0,0,1,0,0,"20140227","20140523"
"Boat-F1-FridaySummer",0,0,0,0,1,0,0,"20141208","20150320"
"Boat-F1-SaturdayFall",0,0,0,0,0,1,0,"20140906","20141011"
"Boat-F1-SaturdaySummer",0,0,0,0,0,1,0,"20140807","20140830"
"Boat-F1-SundayFall",0,0,0,0,0,0,1,"20140907","20141012"
"Boat-F1-SundaySummer",0,0,0,0,0,0,1,"20140807","20140831"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20140227","20140523"
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,"20141208","20150320"
"Boat-F3-Weekday",1,1,1,1,1,0,0,"20140227","20140523"
"Boat-F3-WeekdaySummer",1,1,1,1,1,0,0,"20141208","20150320"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20141208","20150320"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20141208","20150320"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20141208","20150320"