"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"01","1","1","","",3,"","FFFF7C","000000"
"28","1","28","","",3,"","FFFF7C","000000"
"32","1","32","","",3,"","FFFF7C","000000"
"57","1","57","","",3,"","FFFF7C","000000"
"57A","1","57A","","",3,"","FFFF7C","000000"
"66","1","66","","",3,"","FFFF7C","000000"
"741","1","SL1","Silver Line SL1","",3,"","555555","FFFFFF"
"742","1","SL2","Silver Line SL2","",3,"","555555","FFFFFF"
"746","1","","Silver Line","",3,"","555555","FFFFFF"
"747","1","CT2","","",3,"","FFFF7C","000000"
"749","1","SL5","Silver Line SL5","",3,"","555555","FFFFFF"
"751","1","SL4","Silver Line SL4","",3,"","555555","FFFFFF"