trip_id,start_time,end_time,headway_secs,exact_times
weekday-360-540-dir-0-rte-93c4f45,06:00:00,09:00:00,300,0
weekday-540-960-dir-0-rte-93c4f45,09:00:00,16:00:00,600,0
weekday-960-1140-dir-0-rte-93c4f45,16:00:00,19:00:00,300,0
weekday-1140-1380-dir-0-rte-93c4f45,19:00:00,23:00:00,600,0
saturday-360-1380-dir-0-rte-93c4f45,06:00:00,23:00:00,600,0
sunday-360-1380-dir-0-rte-93c4f45,06:00:00,23:00:00,600,0
weekday-360-540-dir-1-rte-93c4f45,06:00:00,09:00:00,300,0
weekday-540-960-dir-1-rte-93c4f45,09:00:00,16:00:00,600,0
weekday-960-1140-dir-1-rte-93c4f45,16:00:00,19:00:00,300,0
weekday-1140-1380-dir-1-rte-93c4f45,19:00:00,23:00:00,600,0
saturday-360-1380-dir-1-rte-93c4f45,06:00:00,23:00:00,600,0
sunday-360-1380-dir-1-rte-93c4f45,06:00:00,23:00:00,600,0
weekday-360-540-dir-0-rte-80d18a0,06:00:00,09:00:00,240,0
weekday-540-960-dir-0-rte-80d18a0,09:00:00,16:00:00,600,0
weekday-960-1140-dir-0-rte-80d18a0,16:00:00,19:00:00,240,0
weekday-1140-1380-dir-0-rte-80d18a0,19:00:00,23:00:00,600,0
saturday-360-1380-dir-0-rte-80d18a0,06:00:00,23:00:00,600,0
sunday-360-1380-dir-0-rte-80d18a0,06:00:00,23:00:00,600,0
weekday-360-540-dir-1-rte-80d18a0,06:00:00,09:00:00,240,0
weekday-540-960-dir-1-rte-80d18a0,09:00:00,16:00:00,600,0
weekday-960-1140-dir-1-rte-80d18a0,16:00:00,19:00:00,240,0
weekday-1140-1380-dir-1-rte-80d18a0,19:00:00,23:00:00,600,0
saturday-360-1380-dir-1-rte-80d18a0,06:00:00,23:00:00,600,0
sunday-360-1380-dir-1-rte-80d18a0,06:00:00,23:00:00,600,0
weekday-360-540-dir-0-rte-552cc30,06:00:00,09:00:00,300,0
weekday-540-960-dir-0-rte-552cc30,09:00:00,16:00:00,600,0
weekday-960-1140-dir-0-rte-552cc30,16:00:00,19:00:00,300,0
weekday-1140-1380-dir-0-rte-552cc30,19:00:00,23:00:00,600,0
saturday-360-1380-dir-0-rte-552cc30,06:00:00,23:00:00,600,0
sunday-360-1380-dir-0-rte-552cc30,06:00:00,23:00:00,600,0
weekday-360-540-dir-1-rte-552cc30,06:00:00,09:00:00,300,0
weekday-540-960-dir-1-rte-552cc30,09:00:00,16:00:00,600,0
weekday-960-1140-dir-1-rte-552cc30,16:00:00,19:00:00,300,0
weekday-1140-1380-dir-1-rte-552cc30,19:00:00,23:00:00,600,0
saturday-360-1380-dir-1-rte-552cc30,06:00:00,23:00:00,600,0
sunday-360-1380-dir-1-rte-552cc30,06:00:00,23:00:00,600,0
weekday-300-540-dir-0-rte-e003fda,05:00:00,09:00:00,300,0
saturday-300-0-dir-0-rte-e003fda,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-e003fda,05:00:00,00:00:00,600,0
weekday-960-1140-dir-0-rte-e003fda,16:00:00,19:00:00,300,0
weekday-540-960-dir-0-rte-e003fda,09:00:00,16:00:00,600,0
weekday-1140-0-dir-0-rte-e003fda,19:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-e003fda,05:00:00,09:00:00,300,0
saturday-300-0-dir-1-rte-e003fda,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-e003fda,05:00:00,00:00:00,600,0
weekday-960-1140-dir-1-rte-e003fda,16:00:00,19:00:00,300,0
weekday-540-960-dir-1-rte-e003fda,09:00:00,16:00:00,600,0
weekday-1140-0-dir-1-rte-e003fda,19:00:00,00:00:00,600,0
weekday-360-540-dir-0-rte-1f80529,06:00:00,09:00:00,240,0
weekday-540-960-dir-0-rte-1f80529,09:00:00,16:00:00,600,0
weekday-960-1140-dir-0-rte-1f80529,16:00:00,19:00:00,240,0
weekday-1140-1380-dir-0-rte-1f80529,19:00:00,23:00:00,600,0
saturday-360-1380-dir-0-rte-1f80529,06:00:00,23:00:00,600,0
sunday-360-1380-dir-0-rte-1f80529,06:00:00,23:00:00,600,0
weekday-360-540-dir-1-rte-1f80529,06:00:00,09:00:00,240,0
weekday-540-960-dir-1-rte-1f80529,09:00:00,16:00:00,600,0
weekday-960-1140-dir-1-rte-1f80529,16:00:00,19:00:00,240,0
weekday-1140-1380-dir-1-rte-1f80529,19:00:00,23:00:00,600,0
saturday-360-1380-dir-1-rte-1f80529,06:00:00,23:00:00,600,0
sunday-360-1380-dir-1-rte-1f80529,06:00:00,23:00:00,600,0
weekday-300-540-dir-0-rte-ee48237,05:00:00,09:00:00,300,0
weekday-540-960-dir-0-rte-ee48237,09:00:00,16:00:00,600,0
saturday-300-0-dir-0-rte-ee48237,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-ee48237,05:00:00,00:00:00,600,0
weekday-960-1080-dir-0-rte-ee48237,16:00:00,18:00:00,300,0
weekday-1080-0-dir-0-rte-ee48237,18:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-ee48237,05:00:00,09:00:00,300,0
weekday-540-960-dir-1-rte-ee48237,09:00:00,16:00:00,600,0
saturday-300-0-dir-1-rte-ee48237,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-ee48237,05:00:00,00:00:00,600,0
weekday-960-1080-dir-1-rte-ee48237,16:00:00,18:00:00,300,0
weekday-1080-0-dir-1-rte-ee48237,18:00:00,00:00:00,600,0
weekday-300-540-dir-0-rte-b41473f,05:00:00,09:00:00,300,0
saturday-300-0-dir-0-rte-b41473f,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-b41473f,05:00:00,00:00:00,600,0
weekday-960-1140-dir-0-rte-b41473f,16:00:00,19:00:00,300,0
weekday-540-960-dir-0-rte-b41473f,09:00:00,16:00:00,600,0
weekday-1140-0-dir-0-rte-b41473f,19:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-b41473f,05:00:00,09:00:00,300,0
saturday-300-0-dir-1-rte-b41473f,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-b41473f,05:00:00,00:00:00,600,0
weekday-960-1140-dir-1-rte-b41473f,16:00:00,19:00:00,300,0
weekday-540-960-dir-1-rte-b41473f,09:00:00,16:00:00,600,0
weekday-1140-0-dir-1-rte-b41473f,19:00:00,00:00:00,600,0
weekday-300-540-dir-0-rte-8d71159,05:00:00,09:00:00,300,0
saturday-300-0-dir-0-rte-8d71159,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-8d71159,05:00:00,00:00:00,600,0
weekday-960-1140-dir-0-rte-8d71159,16:00:00,19:00:00,300,0
weekday-540-960-dir-0-rte-8d71159,09:00:00,16:00:00,600,0
weekday-1140-0-dir-0-rte-8d71159,19:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-8d71159,05:00:00,09:00:00,300,0
saturday-300-0-dir-1-rte-8d71159,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-8d71159,05:00:00,00:00:00,600,0
weekday-960-1140-dir-1-rte-8d71159,16:00:00,19:00:00,300,0
weekday-540-960-dir-1-rte-8d71159,09:00:00,16:00:00,600,0
weekday-1140-0-dir-1-rte-8d71159,19:00:00,00:00:00,600,0
weekday-300-540-dir-0-rte-e023f68,05:00:00,09:00:00,300,0
weekday-540-960-dir-0-rte-e023f68,09:00:00,16:00:00,600,0
saturday-300-0-dir-0-rte-e023f68,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-e023f68,05:00:00,00:00:00,600,0
weekday-960-1080-dir-0-rte-e023f68,16:00:00,18:00:00,300,0
weekday-1080-0-dir-0-rte-e023f68,18:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-e023f68,05:00:00,09:00:00,300,0
weekday-540-960-dir-1-rte-e023f68,09:00:00,16:00:00,600,0
saturday-300-0-dir-1-rte-e023f68,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-e023f68,05:00:00,00:00:00,600,0
weekday-960-1080-dir-1-rte-e023f68,16:00:00,18:00:00,300,0
weekday-1080-0-dir-1-rte-e023f68,18:00:00,00:00:00,600,0
weekday-300-540-dir-0-rte-575aa59,05:00:00,09:00:00,300,0
saturday-300-0-dir-0-rte-575aa59,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-575aa59,05:00:00,00:00:00,600,0
weekday-960-1140-dir-0-rte-575aa59,16:00:00,19:00:00,300,0
weekday-540-960-dir-0-rte-575aa59,09:00:00,16:00:00,600,0
weekday-1140-0-dir-0-rte-575aa59,19:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-575aa59,05:00:00,09:00:00,300,0
saturday-300-0-dir-1-rte-575aa59,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-575aa59,05:00:00,00:00:00,600,0
weekday-960-1140-dir-1-rte-575aa59,16:00:00,19:00:00,300,0
weekday-540-960-dir-1-rte-575aa59,09:00:00,16:00:00,600,0
weekday-1140-0-dir-1-rte-575aa59,19:00:00,00:00:00,600,0
weekday-300-540-dir-0-rte-101d7e7,05:00:00,09:00:00,300,0
weekday-540-960-dir-0-rte-101d7e7,09:00:00,16:00:00,600,0
saturday-300-0-dir-0-rte-101d7e7,05:00:00,00:00:00,600,0
sunday-300-0-dir-0-rte-101d7e7,05:00:00,00:00:00,600,0
weekday-960-1080-dir-0-rte-101d7e7,16:00:00,18:00:00,300,0
weekday-1080-0-dir-0-rte-101d7e7,18:00:00,00:00:00,600,0
weekday-300-540-dir-1-rte-101d7e7,05:00:00,09:00:00,300,0
weekday-540-960-dir-1-rte-101d7e7,09:00:00,16:00:00,600,0
saturday-300-0-dir-1-rte-101d7e7,05:00:00,00:00:00,600,0
sunday-300-0-dir-1-rte-101d7e7,05:00:00,00:00:00,600,0
weekday-960-1080-dir-1-rte-101d7e7,16:00:00,18:00:00,300,0
weekday-1080-0-dir-1-rte-101d7e7,18:00:00,00:00:00,600,0
