trip_id,route_id,service_id,direction_id,shape_id
weekday-360-540-dir-0-rte-93c4f45,93c4f45,weekday,0,dir-0-rte-93c4f45
weekday-540-960-dir-0-rte-93c4f45,93c4f45,weekday,0,dir-0-rte-93c4f45
weekday-960-1140-dir-0-rte-93c4f45,93c4f45,weekday,0,dir-0-rte-93c4f45
weekday-1140-1380-dir-0-rte-93c4f45,93c4f45,weekday,0,dir-0-rte-93c4f45
saturday-360-1380-dir-0-rte-93c4f45,93c4f45,saturday,0,dir-0-rte-93c4f45
sunday-360-1380-dir-0-rte-93c4f45,93c4f45,sunday,0,dir-0-rte-93c4f45
weekday-360-540-dir-1-rte-93c4f45,93c4f45,weekday,1,dir-1-rte-93c4f45
weekday-540-960-dir-1-rte-93c4f45,93c4f45,weekday,1,dir-1-rte-93c4f45
weekday-960-1140-dir-1-rte-93c4f45,93c4f45,weekday,1,dir-1-rte-93c4f45
weekday-1140-1380-dir-1-rte-93c4f45,93c4f45,weekday,1,dir-1-rte-93c4f45
saturday-360-1380-dir-1-rte-93c4f45,93c4f45,saturday,1,dir-1-rte-93c4f45
sunday-360-1380-dir-1-rte-93c4f45,93c4f45,sunday,1,dir-1-rte-93c4f45
weekday-360-540-dir-0-rte-80d18a0,80d18a0,weekday,0,dir-0-rte-80d18a0
weekday-540-960-dir-0-rte-80d18a0,80d18a0,weekday,0,dir-0-rte-80d18a0
weekday-960-1140-dir-0-rte-80d18a0,80d18a0,weekday,0,dir-0-rte-80d18a0
weekday-1140-1380-dir-0-rte-80d18a0,80d18a0,weekday,0,dir-0-rte-80d18a0
saturday-360-1380-dir-0-rte-80d18a0,80d18a0,saturday,0,dir-0-rte-80d18a0
sunday-360-1380-dir-0-rte-80d18a0,80d18a0,sunday,0,dir-0-rte-80d18a0
weekday-360-540-dir-1-rte-80d18a0,80d18a0,weekday,1,dir-1-rte-80d18a0
weekday-540-960-dir-1-rte-80d18a0,80d18a0,weekday,1,dir-1-rte-80d18a0
weekday-960-1140-dir-1-rte-80d18a0,80d18a0,weekday,1,dir-1-rte-80d18a0
weekday-1140-1380-dir-1-rte-80d18a0,80d18a0,weekday,1,dir-1-rte-80d18a0
saturday-360-1380-dir-1-rte-80d18a0,80d18a0,saturday,1,dir-1-rte-80d18a0
sunday-360-1380-dir-1-rte-80d18a0,80d18a0,sunday,1,dir-1-rte-80d18a0
weekday-360-540-dir-0-rte-552cc30,552cc30,weekday,0,dir-0-rte-552cc30
weekday-540-960-dir-0-rte-552cc30,552cc30,weekday,0,dir-0-rte-552cc30
weekday-960-1140-dir-0-rte-552cc30,552cc30,weekday,0,dir-0-rte-552cc30
weekday-1140-1380-dir-0-rte-552cc30,552cc30,weekday,0,dir-0-rte-552cc30
saturday-360-1380-dir-0-rte-552cc30,552cc30,saturday,0,dir-0-rte-552cc30
sunday-360-1380-dir-0-rte-552cc30,552cc30,sunday,0,dir-0-rte-552cc30
weekday-360-540-dir-1-rte-552cc30,552cc30,weekday,1,dir-1-rte-552cc30
weekday-540-960-dir-1-rte-552cc30,552cc30,weekday,1,dir-1-rte-552cc30
weekday-960-1140-dir-1-rte-552cc30,552cc30,weekday,1,dir-1-rte-552cc30
weekday-1140-1380-dir-1-rte-552cc30,552cc30,weekday,1,dir-1-rte-552cc30
saturday-360-1380-dir-1-rte-552cc30,552cc30,saturday,1,dir-1-rte-552cc30
sunday-360-1380-dir-1-rte-552cc30,552cc30,sunday,1,dir-1-rte-552cc30
weekday-300-540-dir-0-rte-e003fda,e003fda,weekday,0,dir-0-rte-e003fda
saturday-300-0-dir-0-rte-e003fda,e003fda,saturday,0,dir-0-rte-e003fda
sunday-300-0-dir-0-rte-e003fda,e003fda,sunday,0,dir-0-rte-e003fda
weekday-960-1140-dir-0-rte-e003fda,e003fda,weekday,0,dir-0-rte-e003fda
weekday-540-960-dir-0-rte-e003fda,e003fda,weekday,0,dir-0-rte-e003fda
weekday-1140-0-dir-0-rte-e003fda,e003fda,weekday,0,dir-0-rte-e003fda
weekday-300-540-dir-1-rte-e003fda,e003fda,weekday,1,dir-1-rte-e003fda
saturday-300-0-dir-1-rte-e003fda,e003fda,saturday,1,dir-1-rte-e003fda
sunday-300-0-dir-1-rte-e003fda,e003fda,sunday,1,dir-1-rte-e003fda
weekday-960-1140-dir-1-rte-e003fda,e003fda,weekday,1,dir-1-rte-e003fda
weekday-540-960-dir-1-rte-e003fda,e003fda,weekday,1,dir-1-rte-e003fda
weekday-1140-0-dir-1-rte-e003fda,e003fda,weekday,1,dir-1-rte-e003fda
weekday-360-540-dir-0-rte-1f80529,1f80529,weekday,0,dir-0-rte-1f80529
weekday-540-960-dir-0-rte-1f80529,1f80529,weekday,0,dir-0-rte-1f80529
weekday-960-1140-dir-0-rte-1f80529,1f80529,weekday,0,dir-0-rte-1f80529
weekday-1140-1380-dir-0-rte-1f80529,1f80529,weekday,0,dir-0-rte-1f80529
saturday-360-1380-dir-0-rte-1f80529,1f80529,saturday,0,dir-0-rte-1f80529
sunday-360-1380-dir-0-rte-1f80529,1f80529,sunday,0,dir-0-rte-1f80529
weekday-360-540-dir-1-rte-1f80529,1f80529,weekday,1,dir-1-rte-1f80529
weekday-540-960-dir-1-rte-1f80529,1f80529,weekday,1,dir-1-rte-1f80529
weekday-960-1140-dir-1-rte-1f80529,1f80529,weekday,1,dir-1-rte-1f80529
weekday-1140-1380-dir-1-rte-1f80529,1f80529,weekday,1,dir-1-rte-1f80529
saturday-360-1380-dir-1-rte-1f80529,1f80529,saturday,1,dir-1-rte-1f80529
sunday-360-1380-dir-1-rte-1f80529,1f80529,sunday,1,dir-1-rte-1f80529
weekday-300-540-dir-0-rte-ee48237,ee48237,weekday,0,dir-0-rte-ee48237
weekday-540-960-dir-0-rte-ee48237,ee48237,weekday,0,dir-0-rte-ee48237
saturday-300-0-dir-0-rte-ee48237,ee48237,saturday,0,dir-0-rte-ee48237
sunday-300-0-dir-0-rte-ee48237,ee48237,sunday,0,dir-0-rte-ee48237
weekday-960-1080-dir-0-rte-ee48237,ee48237,weekday,0,dir-0-rte-ee48237
weekday-1080-0-dir-0-rte-ee48237,ee48237,weekday,0,dir-0-rte-ee48237
weekday-300-540-dir-1-rte-ee48237,ee48237,weekday,1,dir-1-rte-ee48237
weekday-540-960-dir-1-rte-ee48237,ee48237,weekday,1,dir-1-rte-ee48237
saturday-300-0-dir-1-rte-ee48237,ee48237,saturday,1,dir-1-rte-ee48237
sunday-300-0-dir-1-rte-ee48237,ee48237,sunday,1,dir-1-rte-ee48237
weekday-960-1080-dir-1-rte-ee48237,ee48237,weekday,1,dir-1-rte-ee48237
weekday-1080-0-dir-1-rte-ee48237,ee48237,weekday,1,dir-1-rte-ee48237
weekday-300-540-dir-0-rte-b41473f,b41473f,weekday,0,dir-0-rte-b41473f
saturday-300-0-dir-0-rte-b41473f,b41473f,saturday,0,dir-0-rte-b41473f
sunday-300-0-dir-0-rte-b41473f,b41473f,sunday,0,dir-0-rte-b41473f
weekday-960-1140-dir-0-rte-b41473f,b41473f,weekday,0,dir-0-rte-b41473f
weekday-540-960-dir-0-rte-b41473f,b41473f,weekday,0,dir-0-rte-b41473f
weekday-1140-0-dir-0-rte-b41473f,b41473f,weekday,0,dir-0-rte-b41473f
weekday-300-540-dir-1-rte-b41473f,b41473f,weekday,1,dir-1-rte-b41473f
saturday-300-0-dir-1-rte-b41473f,b41473f,saturday,1,dir-1-rte-b41473f
sunday-300-0-dir-1-rte-b41473f,b41473f,sunday,1,dir-1-rte-b41473f
weekday-960-1140-dir-1-rte-b41473f,b41473f,weekday,1,dir-1-rte-b41473f
weekday-540-960-dir-1-rte-b41473f,b41473f,weekday,1,dir-1-rte-b41473f
weekday-1140-0-dir-1-rte-b41473f,b41473f,weekday,1,dir-1-rte-b41473f
weekday-300-540-dir-0-rte-8d71159,8d71159,weekday,0,dir-0-rte-8d71159
saturday-300-0-dir-0-rte-8d71159,8d71159,saturday,0,dir-0-rte-8d71159
sunday-300-0-dir-0-rte-8d71159,8d71159,sunday,0,dir-0-rte-8d71159
weekday-960-1140-dir-0-rte-8d71159,8d71159,weekday,0,dir-0-rte-8d71159
weekday-540-960-dir-0-rte-8d71159,8d71159,weekday,0,dir-0-rte-8d71159
weekday-1140-0-dir-0-rte-8d71159,8d71159,weekday,0,dir-0-rte-8d71159
weekday-300-540-dir-1-rte-8d71159,8d71159,weekday,1,dir-1-rte-8d71159
saturday-300-0-dir-1-rte-8d71159,8d71159,saturday,1,dir-1-rte-8d71159
sunday-300-0-dir-1-rte-8d71159,8d71159,sunday,1,dir-1-rte-8d71159
weekday-960-1140-dir-1-rte-8d71159,8d71159,weekday,1,dir-1-rte-8d71159
weekday-540-960-dir-1-rte-8d71159,8d71159,weekday,1,dir-1-rte-8d71159
weekday-1140-0-dir-1-rte-8d71159,8d71159,weekday,1,dir-1-rte-8d71159
weekday-300-540-dir-0-rte-e023f68,e023f68,weekday,0,dir-0-rte-e023f68
weekday-540-960-dir-0-rte-e023f68,e023f68,weekday,0,dir-0-rte-e023f68
saturday-300-0-dir-0-rte-e023f68,e023f68,saturday,0,dir-0-rte-e023f68
sunday-300-0-dir-0-rte-e023f68,e023f68,sunday,0,dir-0-rte-e023f68
weekday-960-1080-dir-0-rte-e023f68,e023f68,weekday,0,dir-0-rte-e023f68
weekday-1080-0-dir-0-rte-e023f68,e023f68,weekday,0,dir-0-rte-e023f68
weekday-300-540-dir-1-rte-e023f68,e023f68,weekday,1,dir-1-rte-e023f68
weekday-540-960-dir-1-rte-e023f68,e023f68,weekday,1,dir-1-rte-e023f68
saturday-300-0-dir-1-rte-e023f68,e023f68,saturday,1,dir-1-rte-e023f68
sunday-300-0-dir-1-rte-e023f68,e023f68,sunday,1,dir-1-rte-e023f68
weekday-960-1080-dir-1-rte-e023f68,e023f68,weekday,1,dir-1-rte-e023f68
weekday-1080-0-dir-1-rte-e023f68,e023f68,weekday,1,dir-1-rte-e023f68
weekday-300-540-dir-0-rte-575aa59,575aa59,weekday,0,dir-0-rte-575aa59
saturday-300-0-dir-0-rte-575aa59,575aa59,saturday,0,dir-0-rte-575aa59
sunday-300-0-dir-0-rte-575aa59,575aa59,sunday,0,dir-0-rte-575aa59
weekday-960-1140-dir-0-rte-575aa59,575aa59,weekday,0,dir-0-rte-575aa59
weekday-540-960-dir-0-rte-575aa59,575aa59,weekday,0,dir-0-rte-575aa59
weekday-1140-0-dir-0-rte-575aa59,575aa59,weekday,0,dir-0-rte-575aa59
weekday-300-540-dir-1-rte-575aa59,575aa59,weekday,1,dir-1-rte-575aa59
saturday-300-0-dir-1-rte-575aa59,575aa59,saturday,1,dir-1-rte-575aa59
sunday-300-0-dir-1-rte-575aa59,575aa59,sunday,1,dir-1-rte-575aa59
weekday-960-1140-dir-1-rte-575aa59,575aa59,weekday,1,dir-1-rte-575aa59
weekday-540-960-dir-1-rte-575aa59,575aa59,weekday,1,dir-1-rte-575aa59
weekday-1140-0-dir-1-rte-575aa59,575aa59,weekday,1,dir-1-rte-575aa59
weekday-300-540-dir-0-rte-101d7e7,101d7e7,weekday,0,dir-0-rte-101d7e7
weekday-540-960-dir-0-rte-101d7e7,101d7e7,weekday,0,dir-0-rte-101d7e7
saturday-300-0-dir-0-rte-101d7e7,101d7e7,saturday,0,dir-0-rte-101d7e7
sunday-300-0-dir-0-rte-101d7e7,101d7e7,sunday,0,dir-0-rte-101d7e7
weekday-960-1080-dir-0-rte-101d7e7,101d7e7,weekday,0,dir-0-rte-101d7e7
weekday-1080-0-dir-0-rte-101d7e7,101d7e7,weekday,0,dir-0-rte-101d7e7
weekday-300-540-dir-1-rte-101d7e7,101d7e7,weekday,1,dir-1-rte-101d7e7
weekday-540-960-dir-1-rte-101d7e7,101d7e7,weekday,1,dir-1-rte-101d7e7
saturday-300-0-dir-1-rte-101d7e7,101d7e7,saturday,1,dir-1-rte-101d7e7
sunday-300-0-dir-1-rte-101d7e7,101d7e7,sunday,1,dir-1-rte-101d7e7
weekday-960-1080-dir-1-rte-101d7e7,101d7e7,weekday,1,dir-1-rte-101d7e7
weekday-1080-0-dir-1-rte-101d7e7,101d7e7,weekday,1,dir-1-rte-101d7e7
